# ECL

./: .gitignore  README.md  add_jramp  pom.xml
src/main/java/proteomics/: LogEntry.java  SearchMain.java
src/main/java/proteomics/Index/: BuildIndex.java  BuildMap.java  ChainEntry.java
src/main/java/proteomics/Math/: CalScore.java
src/main/java/proteomics/Parameter/: Parameter.java
src/main/java/proteomics/Search/: FinalResultEntry.java  PrepareSearch.java  ResultEntry.java  Search.java  SemiPSM.java  SpectrumEntry.java
src/main/java/proteomics/Spectrum/: PreSpectrum.java
src/main/java/proteomics/Validation/: CalFDR.java  GenerateDecoySeq.java
src/main/java/theoSeq/: DbTool.java  MassTool.java
src/main/resources/: logback.xml  parameter.def
